# rest-spring

./: docker-compose.yml  pom.xml
.github/workflows/: continuous-integration.yml
src/main/java/br/com/caiobruno/restspring/: Greeting.java  GreetingController.java  RestSpringApplication.java  Startup.java
src/main/java/br/com/caiobruno/restspring/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/caiobruno/restspring/controllers/: AuthController.java  BookControllers.java  FileController.java  MathController.java  PersonController.java
src/main/java/br/com/caiobruno/restspring/converters/: NumberConverter.java
src/main/java/br/com/caiobruno/restspring/data/vo/v1/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
src/main/java/br/com/caiobruno/restspring/data/vo/v1/security/: AccountCredentialVO.java  TokenVO.java
src/main/java/br/com/caiobruno/restspring/data/vo/v2/: PersonVOV2.java
src/main/java/br/com/caiobruno/restspring/exceptions/: ExceptionsResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/br/com/caiobruno/restspring/exceptions/handler/: CustomizedResposeEntityExceptionHandler.java
src/main/java/br/com/caiobruno/restspring/mapper/: DozerMapper.java
src/main/java/br/com/caiobruno/restspring/mapper/custom/: BookMapper.java  PersonMapper.java
src/main/java/br/com/caiobruno/restspring/math/: SimpleMath.java
src/main/java/br/com/caiobruno/restspring/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/caiobruno/restspring/reposittories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/caiobruno/restspring/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenProvinder.java
src/main/java/br/com/caiobruno/restspring/securityJwt/: JetTokenProvinder.java
src/main/java/br/com/caiobruno/restspring/serializationConverter/: YamlJackson2HttpMesageConverter.java
src/main/java/br/com/caiobruno/restspring/services/: AuthServices.java  BookServices.java  FileStorageService.java  PersonServices.java  UserServices.java
src/main/java/br/com/caiobruno/restspring/util/: MediaType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__Populate_Table_Person.sql  V8__Insert_Data_In_Users.sql
src/test/java/br/com/caiobruno/restspring/: AbstractIntegrationTest.java  RestSpringApplicationTests.java  StartupTests.java
src/test/java/br/com/caiobruno/restspring/configs/: TestConfig.java  TestConfigs.java
src/test/java/br/com/caiobruno/restspring/integrationTests/: AbstractIntegrationTest.java
src/test/java/br/com/caiobruno/restspring/integrationTests/Swegger/: SweggerIntegrationTest.java
src/test/java/br/com/caiobruno/restspring/integrationTests/controller/: PersonControllerJsonTest.java
src/test/java/br/com/caiobruno/restspring/integrationTests/controller/corswithjson/: PersonControllerCorsJsonTest.java
src/test/java/br/com/caiobruno/restspring/integrationTests/controller/withYaml/: AuthControllerYamlTest.java  BookControllerYamlTest.java  PersonControllerYamlTest.java
src/test/java/br/com/caiobruno/restspring/integrationTests/controller/withYaml/mapper/: YMLMapper.java
src/test/java/br/com/caiobruno/restspring/integrationTests/controller/withjson/: AuthControllerJsonTeste.java  BookControllerJsonTest.java  PersonControllerCorsJsonTest.java  PersonControllerJsonTest.java
src/test/java/br/com/caiobruno/restspring/integrationTests/controller/withxml/: AuthControllerXmlTeste.java  BookControllerXmlTest.java  PersonControllerXmlTest.java
src/test/java/br/com/caiobruno/restspring/integrationTests/repositories/: PersonRepositoryTest.java
src/test/java/br/com/caiobruno/restspring/integrationTests/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/caiobruno/restspring/integrationTests/vo/: AccountCredentialsVO.java  BookVO.java  PersonVO.java  TokenVO.java
src/test/java/br/com/caiobruno/restspring/integrationTests/vo/pagedmodels/: PagedModelBook.java  PagedModelPerson.java
src/test/java/br/com/caiobruno/restspring/integrationTests/vo/wrappers/: BookEmbeddedVO.java  PersonEmbeddedVO.java  WrapperBookVO.java  WrapperPersonVO.java
src/test/java/br/com/caiobruno/restspring/integrationTets/: AbstractIntegrationTest.java
src/test/java/br/com/caiobruno/restspring/integrationTets/IntegrationTestSwegger/: SweggerIntegrationTest.java
src/test/java/br/com/caiobruno/restspring/service/: BookServiceTest.java  PersonServiceTest.java
src/test/java/br/com/caiobruno/restspring/unittestes/: DozerConverterTest.java
src/test/java/br/com/caiobruno/restspring/unittestes/mapper/: DozerConverterTest.java
src/test/java/br/com/caiobruno/restspring/unittestes/mapper/mocks/: MockBook.java  MockPerson.java
src/test/java/br/com/caiobruno/restspring/unittestes/service/: BookServiceTest.java  PersonServiceTest.java
src/test/resources/: application.yml
